{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch GreedRandomised",
            "program": "${workspaceRoot}/src/lib/greedyRandomised.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch GRASP",
            "program": "${workspaceRoot}/src/lib/grasp.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch Exhaustive",
            "program": "${workspaceRoot}/src/lib/exhaustive.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch Greedy",
            "program": "${workspaceRoot}/src/lib/greedy.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node2",
            "request": "launch",
            "name": "Launch Dynamic",
            "program": "${workspaceRoot}/src/lib/dynamic.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/src/main.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
        {
			"name": "mocha",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
			"stopOnEntry": false,
			"args": ["--no-timeouts", "--colors", "src/test/*.spec.js"], //you can specify paths to specific tests here
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"env": {
				"NODE_ENV": "development"
			}
		}
    ]
}